set timeout=1
set default=0
menuentry 'Arch' {
	linux	/vmlinuz-linux cryptdevice=/dev/disk/by-partlabel/encryptedroot:decrypt:allow-discards cryptwaitfor=/dev/disk/by-partlabel/key cryptkey=/dev/disk/by-partlabel/key:start:length root=/dev/vg0/lvroot resume=/dev/vg0/lvswap rw quiet
	initrd	/initramfs-linux.img
}
